.hero-list {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 20px;
    .hero-item {
        padding: 10px 0;
        &.selected {
            color: blue;
            background-color: #eee;
        }
    }
}